.lines4 {
  width: 80%;
  margin: auto;
  height: 45px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
  padding-bottom: 50px;
}
.line41 {
  height: 45px;
  width: 17px;
  background-color: #e4002b;
}
.cart-title {
  margin: auto;
  width: 80.5%;
  /* border:1px solid red */
}
.cart-title h3 {
  letter-spacing: -2px;
  font-size: 44px;
  color: #202124;
}
.cart-empty-wrapper {
  width: 100%;
  background-color: #f8f7f5;
  margin: 1rem 0 8rem;
}
.empty-cart {
  width: 100%;
  margin: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 60% 38%);
  align-items: center;
  gap: 2%;
}

.cart-text-empty {
  padding-left: 7rem;
}
.cart-text-empty h1 {
  font-size: 64px;
  color: #202124;
  letter-spacing: -2px;
}
.cart-text-empty button {
  margin-top: 2rem;
  background-color: #e4002b;
  color: #fff;
  padding: 15px 55px;
  font-weight: 500;
  font-size: 14px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
.cart-img-empty img {
  width: 100%;
  object-fit: cover;
}

/* ------------------------------cart-item -data------------------------ */

.cart-items-wrapper {
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, 70% 25%);
  gap: 5%;

}
.cart-items-data {
  align-items: center;
  background-color: #f8f7f5;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 1rem;
}
.cart-data-first {
  display: flex;
  align-items: start;
  gap: 30px;
}
.cart-items-data .cart-data-img {
  height: 100px;
  padding: 0;
  margin: 0;
}
.cart-items-data .data-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.cart-data-first p {
  font-weight: 500;
  color: #202124;
}
.cart-data-first button {
  border: none;
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
  margin-top: 3rem;
}
/* .cart-data-title{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
 
} */
.cart-data-second {
  display: flex;
  gap: 50px;
  align-items: center;
}
.cart-data-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: 600;
}
.cart-data-btn button {
  padding: 0.5rem 0.7rem;
  cursor: pointer;
  font-size: 1.4rem;
  text-align: center;
  border-radius: 50px;
  border: 1px solid #212224;
  background: #fff;
}
.btn-sub {
  font-weight: 600;
}
.cart-data-pirce {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
}
.cart-add-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
  align-items: center;
  padding: 0 1rem;
}
.cart-add-items button {
  padding: 1rem 3rem;
  border-radius: 40px;
  font-weight: 600;
  border: 1px solid #212224;
  font-size: 1rem;
  background-color: #fff;
  cursor: pointer;
}
.cart-add-items button:hover {
  background-color: #212224;
  color: #fff;
}
.cart-add-items a {
  color: #212224;
  font-weight: 500;
}

/* --------------second----------------------- */
.cart-items-second {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 5px;
  height: 250px;
}
.cart-items-second p {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.1rem;
  font-size: 1.1rem;
  font-weight: 500;
}
.cart-items-second h3 {
  margin-bottom: 1.5rem;
}
.cart-items-second button {
  color: white;
  background-color: #f4002b;
  border: none;
  padding: 0.8rem;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 40px;
  cursor: pointer;
  margin-top: 2rem;
}
.hr-line {
  display: none;
}
@media screen and (max-width: 1050px) {
  .empty-cart {
    width: 80%;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 2%;
  }
  .cart-text-empty {
    padding-left: 0rem;
  }
  .cart-text-empty h1 {
    font-size: 54px;
    letter-spacing: -2px;
  }
  .cart-title h3 {
    letter-spacing: -2px;
    font-size: 34px;
  }
  .cart-text-empty button {
    padding: 15px 55px;
  }
  .line41 {
    height: 40px;
    width: 16px;
  }

  /* ------------------ */
  .cart-items-wrapper {
    width: 90%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(2, 70% 25%);
    gap: 2%;
  }
}

@media screen and (max-width: 850px) {
  .cart-text-empty h1 {
    margin-top: 3rem;
    font-size: 44px;
    letter-spacing: -2px;
  }
  .cart-title h3 {
    letter-spacing: -2px;
    font-size: 34px;
  }
  .cart-text-empty button {
    padding: 14px 50px;
  }
  .line41 {
    height: 35px;
    width: 16px;
  }
  /* ------------------ */
  .hr-line {
    display: block;
    margin-top: 1rem;
    color: black;
    border-top: 1px solid #b5b5b7;
    margin-bottom: 1rem;
    width: 100%;
  }
  .cart-items-wrapper {
    width: 90%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2%;
  }
  .cart-items-second {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  .cart-items-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    margin-top: 1rem;
  }
  .cart-data-second{
    display: flex;
    justify-content: space-between;
    /* border: solid; */
    width: 100%;
  }
.cart-data-btn button {
  padding: 0.2rem 0.4rem;
  font-size: 1.3rem;
  text-align: center;
}
.cart-data-btn p{
  font-size: 1.1rem;
}
.cart-data-pirce{
  font-size: 1rem;
}
}

@media screen and (max-width: 450px) {
  .cart-text-empty h1 {
    margin-top: 3rem;
    font-size: 34px;
    letter-spacing: -2px;
  }
  .cart-title h3 {
    letter-spacing: -2px;
    font-size: 30px;
  }
  .cart-text-empty button {
    padding: 13px 40px;
  }
  .cart-add-items button {
  padding: .9rem 1.5rem;
  font-weight: 600;
  font-size: .9rem;
  background-color: #fff;
  cursor: pointer;
}

}

@media screen and (max-width: 380px) {
  .cart-text-empty h1 {
    margin-top: 3rem;
    font-size: 27px;
    letter-spacing: -2px;
  }
  .cart-title h3 {
    letter-spacing: -2px;
    font-size: 25px;
  }
  .cart-text-empty button {
    padding: 13px 35px;
  }
   .cart-add-items button {
  padding: .9rem 1rem;
  font-weight: 600;
  font-size: .7rem;
  background-color: #fff;
  cursor: pointer;
}
.cart-add-items a{
  font-size: .8rem;
}
.cart-data-title P{
font-size: .8rem;
}
.cart-data-title button{
font-size: .8rem;
}
}
@media screen and (max-width: 330px) {
  .cart-text-empty h1 {
    margin-top: 3rem;
    font-size: 24px;
    letter-spacing: -2px;
  }
  .cart-title h3 {
    letter-spacing: -2px;
    font-size: 30px;
  }
  .cart-text-empty button {
    padding: 12px 30px;
  }
}
