.national-heading1 {
  width: 67%;
  margin: 3rem auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.national-heading1 h1 {
  font-size: 38px;
  letter-spacing: -1px;
}
.national-heading1 a {
  color: #202124;
  font-size: 14px;
}
.national-wrapper-inner1 {
  width: 70%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: auto;
  gap: 20px;
}
.offer-inner-div1 img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}
.offer-inner-div1 {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}
.offer-text1 h2 {
  color: #e4002b;
  text-overflow: ellipsis;
  font-size: 38px;
  overflow: hidden;
  font-weight: 700;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.offer-text1 p {
  font-weight: 500;
  font-size: 15px;
  color: #202124;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-align: center;
  padding: .5rem;
}
.offer-link-btn1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: .9rem;
}
.offer-link-btn1 button {
  padding: 0.9rem 2.8rem;
  border-radius: 30px;
  cursor: pointer;
  border: 1px solid black;
  color: #202124;
  font-weight: 600;
  font-size: 1rem;
}
.offer-link-btn1 button:hover {
  color: #fff;
  background-color: #202124;
}
.offer-link-btn1  a {
  font-size: 1rem;
  color: #3f4045;
  font-weight: 500;
}
@media screen and (max-width: 1050px) {
  .national-heading1 {
    width: 69%;
    margin: 2.5rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .national-heading1 h1 {
    font-size: 33px;
    letter-spacing: -1px;
  }
  .national-heading1 a {
    color: #202124;
    font-size: 12px;
  }
  .national-wrapper-inner1 {
    width: 70%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .offer-inner-div1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

@media screen and (max-width: 850px) {
  .national-heading1 {
    width: 69%;
    margin: 2.5rem auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .national-heading1 h1 {
    font-size: 28px;
    letter-spacing: -1px;
  }
  .national-heading1 a {
    color: #202124;
    font-size: 10px;
  }
  .national-wrapper-inner1 {
    width: 70%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .offer-inner-div1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .offer-link-btn1 button {
  padding: 0.8rem 1.8rem;
  border-radius: 30px;
  cursor: pointer;
  border: 1px solid black;
  color: #202124;
  font-weight: 600;
  font-size: .9rem;
}
.offer-link-btn1  a {
  font-size: .8rem;
 
}
}

@media screen and (max-width: 450px) {
  .national-heading1 {
    width: 69%;
    margin: 2.5rem auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .national-heading1 h1 {
    font-size: 28px;
    letter-spacing: -1px;
  }
  .national-heading1 a {
    color: #202124;
    font-size: 10px;
  }
  .national-wrapper-inner1 {
    width: 70%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .offer-inner-div1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

@media screen and (max-width: 350px) {
  .national-heading1 {
    width: 100%;
    margin: 2.5rem auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .national-heading1 h1 {
    font-size: 20px;
    letter-spacing: -1px;
  }
  .national-heading1 a {
    color: #202124;
    font-size: 10px;
  }
  .national-wrapper-inner1 {
    width: 70%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .offer-inner-div1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

@media screen and (max-width: 330px) {
  .national-heading1 {
    width: 100%;
    margin: 2.5rem auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .national-heading1 h1 {
    font-size: 23px;
    letter-spacing: -1px;
  }
  .national-heading1 a {
    color: #202124;
    font-size: 10px;
  }
  .national-wrapper-inner1 {
    width: 70%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .offer-inner-div1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .offer-link-btn1 button {
  padding: 0.7rem 1.2rem;
  border-radius: 30px;
  cursor: pointer;
  border: 1px solid black;
  color: #202124;
  font-weight: 600;
  font-size: .7rem;
}
.offer-link-btn1  a {
  font-size: .7rem;
 
}
}
