.card-wrapper-admin {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(2, 15% 80%);
  gap: 10px;
  padding: auto;
  margin: auto;
  align-items: center;
  border-radius: 5px;
  border: 1px solid rgb(204, 201, 201);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  color: black;
  margin-bottom: 1rem;
}

.card-img-admin {
  width: 100%;
  height: 98.5px;
}

.admin-img-product {
  width: 100%;
  height: 100%;
  /* object-fit: contain; */
  border-radius: 5px 0 0 5px;
}
.admin-car-2 {
  display: grid;
  grid-template-columns: repeat(3, 40% 40% 20%);
  /* border: solid; */
}
.card-button {
  display: flex;
  align-items: center;
  /* justify-content: ; */
  gap: 10px;
}

.card-button button {
  padding: 0.5rem 1rem;
  border: none;
  color: #fff;
  border-radius: 5px;
}

.card-button button:nth-child(1) {
  background-color: teal;
}

.card-button button:nth-child(2) {
  background-color: red;
}
.card-text-de {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
}

.card-text-de p {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.card-text-de p:nth-child(1) {
  font-weight: 600;
}
.card-text-de p:nth-child(2) {
  color: gray;
}
.card-cate p:nth-child(1) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-weight: 600;
}
@media screen and (max-width: 1060px) {
  .card-wrapper-admin {
    width: 100%;
    grid-template-columns: repeat(2, 18% 80%);
  }
  .admin-car-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 786px) {
  .card-wrapper-admin {
    width: 100%;
    height: auto;
    grid-template-columns: repeat(2, 25% 72%);
  }
  .admin-car-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 580px) {
    .card-wrapper-admin {
    width: 100%;
    height: auto;
    grid-template-columns: repeat(2, 25% 72%);
  }
  .admin-car-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .card-img-admin {
  width: 100%;
  height: 100%;
}

.admin-img-product {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  border-radius: 5px 0 0 5px;
}
.card-button{
    margin-bottom: .5rem;
}
}

@media screen and (max-width:450px) {
      .card-wrapper-admin {
    width: 100%;
    height: auto;
    grid-template-columns: repeat(2, 35% 65%);
  }
  .admin-car-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width:380px) {
      .card-wrapper-admin {
    width: 100%;
    height: auto;
    grid-template-columns: repeat(1,1fr);
  }
  .admin-car-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    text-align: center;
  }
  .card-button{
    justify-content: space-around;
  }
}